# Reer

./: README.md  Reer.jks  build.gradle  gradle.properties  local.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/rssreader/mrlu/myrssreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rssreader/mrlu/myrssreader/: ListActivity.java  LoginActivity.java  RSSHandler.java  RSSItem.java  RssFeed.java  SettingsActivity.java  ShowDescriptionActivity.java
app/src/main/java/com/rssreader/mrlu/myrssreader/Controller/: AboutActivity.java  AppUseGuiderActivity.java  AppearPageActivity.java  FeedlyRssQuery.java  InputRssLinkActivity.java  ItemBrowserActivity.java  ListActivity.java  LoginActivity.java  RssFeedListActivity.java  SettingsActivity.java  ShowDescriptionActivity.java  mainView.java  openScreenActivity.java
app/src/main/java/com/rssreader/mrlu/myrssreader/Controller/CustomView/: NoScrollViewPager.java
app/src/main/java/com/rssreader/mrlu/myrssreader/Controller/fragment/: starredFragment.java  unReadFragment.java
app/src/main/java/com/rssreader/mrlu/myrssreader/InternetRequest/: RssVolleyRequest.java
app/src/main/java/com/rssreader/mrlu/myrssreader/Model/: RSSFeed.java  RSSHandler.java  RSSItem.java
app/src/main/java/com/rssreader/mrlu/myrssreader/Model/InternetRequest/: RssRequestByOkHttp.java  RssVolleyRequest.java
app/src/main/java/com/rssreader/mrlu/myrssreader/Model/Rss/: RSSFeed.java  RSSHandler.java  RSSItem.java  RssHanderByPull.java
app/src/main/java/com/rssreader/mrlu/myrssreader/Model/Sqlite/: RssSqliteHelper.java  SQLiteHandle.java
app/src/main/java/com/rssreader/mrlu/myrssreader/Model/XmlParse/: RSSHandler.java  RssHanderByPull.java
app/src/main/java/com/rssreader/mrlu/myrssreader/Test/: AddressFragment.java  DownPullActivity.java  FrdFragment.java  LeanCloudTest.java  MainActivity11.java  MyReceiver.java  MyService.java  NetworkTestActivity.java  SettingFragment.java  ViewpagerTestActivity.java  WeixinFragment.java  font.java  mainView.java  mainView_test.java  unReadFragment11.java  viewpagerTest.java
app/src/main/java/com/rssreader/mrlu/myrssreader/View/: AboutActivity.java  AppearPageActivity.java  FeedlyRssQuery.java  InputRssLinkActivity.java  ListActivity.java  LoginActivity.java  RssFeedListActivity.java  SettingsActivity.java  ShowDescriptionActivity.java  mainView.java  openScreenActivity.java  viewpagerTest.java
app/src/main/java/com/rssreader/mrlu/myrssreader/View/CustomView/: NoScrollViewPager.java
app/src/main/java/com/rssreader/mrlu/myrssreader/View/fragment/: AddressFragment.java  FrdFragment.java  SettingFragment.java  WeixinFragment.java  starredFragment.java  unReadFragment.java
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/drawable/: rec_appearpager.xml  style_tv_tag.xml
app/src/main/res/drawable-hdpi/: rec_zhijian.xml
app/src/main/res/drawable-xhdpi/: rec.xml  rec_tr.xml  tab_select.xml
app/src/main/res/layout/: activity_about.xml  activity_app_use_guider.xml  activity_appear_page.xml  activity_down_pull.xml  activity_feedly_rss_query.xml  activity_input_rss_link.xml  activity_item_browser.xml  activity_list.xml  activity_login.xml  activity_main11.xml  activity_main___.xml  activity_network_test.xml  activity_open_screen.xml  activity_rss_feed_list.xml  activity_settings.xml  activity_show_description.xml  activity_viewpager_test.xml  appearpage_1.xml  appearpage_2.xml  appearpage_3.xml  black_starred.xml  black_unread.xml  bottom.xml  foot_view.xml  item_list_item.xml  layout_font.xml  main.xml  recommend_rss.xml  rsslist_item.xml  stared_list.xml  tab1.xml  top.xml  unload_unread.xml
app/src/main/res/layout-normal/: activity_login.xml  tab2.xml  tab3.xml  tab4.xml
app/src/main/res/menu/: rsslist_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+chr/: strings.xml
app/src/main/res/values-chr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/rssreader/mrlu/myrssreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/gradle-3.3/docs/: release-notes.html
gradle/wrapper/gradle-3.3/docs/dsl/: index.html  org.gradle.api.Buildable.html  org.gradle.api.DefaultTask.html  org.gradle.api.NamedDomainObjectCollection.html  org.gradle.api.NamedDomainObjectContainer.html  org.gradle.api.NamedDomainObjectSet.html  org.gradle.api.PolymorphicDomainObjectContainer.html  org.gradle.api.Project.html  org.gradle.api.Script.html  org.gradle.api.Task.html  org.gradle.api.artifacts.ComponentSelection.html  org.gradle.api.artifacts.ComponentSelectionRules.html  org.gradle.api.artifacts.Configuration.html  org.gradle.api.artifacts.ConfigurationContainer.html  org.gradle.api.artifacts.DependencySubstitutions.html  org.gradle.api.artifacts.ResolutionStrategy.html  org.gradle.api.artifacts.dsl.ArtifactHandler.html  org.gradle.api.artifacts.dsl.ComponentMetadataHandler.html  org.gradle.api.artifacts.dsl.ComponentModuleMetadataHandler.html  org.gradle.api.artifacts.dsl.DependencyHandler.html  org.gradle.api.artifacts.dsl.RepositoryHandler.html  org.gradle.api.artifacts.query.ArtifactResolutionQuery.html  org.gradle.api.artifacts.repositories.ArtifactRepository.html  org.gradle.api.artifacts.repositories.AuthenticationContainer.html  org.gradle.api.artifacts.repositories.AuthenticationSupported.html  org.gradle.api.artifacts.repositories.IvyArtifactRepository.html  org.gradle.api.artifacts.repositories.IvyArtifactRepositoryMetaDataProvider.html  org.gradle.api.artifacts.repositories.MavenArtifactRepository.html  org.gradle.api.artifacts.repositories.PasswordCredentials.html  org.gradle.api.credentials.AwsCredentials.html  org.gradle.api.credentials.Credentials.html  org.gradle.api.distribution.DistributionContainer.html  org.gradle.api.invocation.Gradle.html  (+244 more)
gradle/wrapper/gradle-3.3/samples/scala/force/: build.gradle
stest/: build.gradle  proguard-rules.pro
stest/src/main/: AndroidManifest.xml
(+1781 files in other folders)
