// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://raw.githubusercontent.com/miomin/mvn-repo-ione/master" }

        maven { url "https://jitpack.io" }

        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
