apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    signingConfigs {
        config {
            keyAlias 'Reer'
            keyPassword '499495'
            storeFile file('/Users/LuXin/Reer.jks')
            storePassword '499495'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.rssreader.mrlu.myrssreader"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            shrinkResources true

        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.miomin:shswiperefreshlayout:1.2.0'
    compile 'org.xutils:xutils:3.3.40'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.zzz40500:ThemeDemo:0.1'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
}
