<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Build Cache - Gradle User Guide Version 3.3</title><link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="base.css"><link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="docs.css"><link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="userguide.css"><meta content="DocBook XSL Stylesheets V1.75.2" name="generator"><link rel="home" href="userguide.html" title="Gradle User Guide Version 3.3"><link rel="up" href="pt02.html" title="Part&nbsp;II.&nbsp;Working with existing builds"><link rel="prev" href="embedding.html" title="Embedding Gradle using the Tooling API - Gradle User Guide Version 3.3"><link rel="next" href="pt03.html" title="Part&nbsp;III.&nbsp;Writing Gradle build scripts"></head><body><div class="navheader"><div><div class="navbar"><a xmlns:xslthl="http://xslthl.sf.net" href="embedding.html" title="Embedding Gradle using the Tooling API - Gradle User Guide Version 3.3">Previous</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="userguide.html" title="Gradle User Guide Version 3.3">Contents</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="pt03.html" title="Part&nbsp;III.&nbsp;Writing Gradle build scripts">Next</a></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 xmlns:xslthl="http://xslthl.sf.net"><a name="build_cache"></a>Chapter&nbsp;15.&nbsp;Build Cache</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="build_cache.html#build_cache_intro">15.1. Overview</a></span></dt><dt><span class="section"><a href="build_cache.html#task_output_caching">15.2. Task Output Caching</a></span></dt></dl></div><div class="note"><p>
            This feature is a work in progress. There is no public API for enabling or using a build cache; although, you may see references
            to it while we build the underlying infrastructure.
        </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns:xslthl="http://xslthl.sf.net" name="build_cache_intro" class="section-anchor" href="#build_cache_intro"></a>15.1.&nbsp;Overview</h2></div></div></div><p>
            Build caching is a new kind of cache mechanism that aims to save time by reusing outputs produced by other builds.
        </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns:xslthl="http://xslthl.sf.net" name="task_output_caching" class="section-anchor" href="#task_output_caching"></a>15.2.&nbsp;Task Output Caching</h2></div></div></div><p>
            Beyond incremental builds described in <a class="xref" href="more_about_tasks.html#sec:up_to_date_checks">Section&nbsp;19.9, &ldquo;Up-to-date checks (AKA Incremental Build)&rdquo;</a>, Gradle can save time by reusing outputs from previous executions of a task by matching inputs to the task.
            Task outputs can be reused between builds on one computer or even between builds running on different computers via a <em class="firstterm">build cache</em>.
        </p><div class="note"><p>
                This feature is a work in progress. There is no public API or documentation for enabling it yet.
            </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns:xslthl="http://xslthl.sf.net" name="task_output_caching_faster" class="section-anchor" href="#task_output_caching_faster"></a>15.2.1.&nbsp;Making builds faster</h3></div></div></div><p>
                Since a task describes all of its inputs and outputs, Gradle can compute a <em class="firstterm">cache key</em> that uniquely defines the task's outputs based on its inputs.
                That cache key is used to request previous outputs from a build cache or push new outputs to the build cache. If the previous build is already populated by someone else, e.g. your
                <em class="firstterm">continuous integration</em> server or other developers, you can avoid executing most tasks locally.
            </p><p>
                The following inputs contribute to the cache key for a task:
            </p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem">The task type and its classpath</li><li class="listitem">The names of the output properties</li><li class="listitem">The names and values of properties annotated as described in <a class="xref" href="more_about_tasks.html#sec:task_input_output_annotations">the section called &ldquo;Custom task types&rdquo;</a></li><li class="listitem">The names and values of properties added by the DSL via <a class="ulink" href="../javadoc/org/gradle/api/tasks/TaskInputs.html" target="_top"><code class="classname">TaskInputs</code></a></li><li class="listitem">The classpath of the Gradle distribution, buildSrc and plugins</li><li class="listitem">The content of the build script when it affects execution of the task</li></ul></div><p>
                Task types need to opt-in to task output caching using the <code class="literal">@<a class="ulink" href="../javadoc/org/gradle/api/tasks/CacheableTask.html" target="_top"><code class="classname">CacheableTask</code></a></code> annotation.
                Many built-in Gradle task types are cacheable, but custom task types are <span class="emphasis"><em>not</em></span> cacheable by default.
            </p></div></div></div><div class="navfooter"><div><div class="navbar"><a xmlns:xslthl="http://xslthl.sf.net" href="embedding.html" title="Embedding Gradle using the Tooling API - Gradle User Guide Version 3.3">Previous</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="userguide.html" title="Gradle User Guide Version 3.3">Contents</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="pt03.html" title="Part&nbsp;III.&nbsp;Writing Gradle build scripts">Next</a></div></div></div></body></html>