<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_input_rss_link"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rssreader.mrlu.myrssreader.Controller.InputRssLinkActivity">


    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/appBaseColor"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/back_1" />

        <EditText
            android:id="@+id/et_rssLink"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rec"
            android:hint="@string/et_rsslink_hint"
            android:lines="1"
            android:padding="5dp"
            android:selectAllOnFocus="true"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_rss_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/search_" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/tv_recommend"
            android:textColor="@color/md_green_400_color_code"
            android:textSize="18sp" />

        <GridLayout
            android:id="@+id/gv_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="4"

            android:stretchMode="columnWidth"

            android:useDefaultMargins="true">

            <ImageView
                android:id="@+id/iv_ithome"

                style="@style/recommend_style"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ithome" />

            <LinearLayout
                android:layout_gravity="fill"
                style="@style/recommend_style"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_zhihu"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="fill"
                    android:scaleType="centerCrop"
                    android:src="@drawable/zhihu" />

                <ImageView
                    android:id="@+id/iv_ifar"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="fill"
                    android:background="@color/md_green_300_color_code"
                    android:src="@drawable/ifar" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_huxiu"

                style="@style/recommend_style"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/huxiu_f" />

            <ImageView
                android:id="@+id/iv_jianshu"

                style="@style/recommend_style"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/jianshu" />

            <ImageView
                android:id="@+id/iv_wephone"

                style="@style/recommend_style"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:scaleType="fitXY"
                android:src="@drawable/wephone" />

            <ImageView
                android:id="@+id/iv_doubanmovie"

                style="@style/recommend_style"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/doubanmovie" />

            <ImageView
                android:id="@+id/iv_36ke"

                style="@style/recommend_style"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/kef" />

            <ImageView
                android:id="@+id/iv_zuoandushu"

                style="@style/recommend_style"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/zuoandushu" />

            <ImageView
                android:id="@+id/iv_dajia"
                style="@style/recommend_style"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/dajia" />


            <ImageView
                android:id="@+id/iv_songshu"
                style="@style/recommend_style"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/songshu" />


        </GridLayout>

        <!--<TextView-->
        <!--android:padding="5dp"-->
        <!--android:background="@drawable/style_tv_tag"-->
        <!--android:layout_margin="20dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:text="asssss"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->


    </LinearLayout>


</LinearLayout>
