<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/md_light_green_a700_color_code">

    <ImageView
        android:paddingBottom="50dp"
        android:src="@drawable/ap3"
        android:layout_width="285dp"
        android:layout_height="503dp" />

    <Button
        android:textStyle="normal"
        android:id="@+id/btn_appear"
        style="@style/md_button"
        android:background="@drawable/rec_appearpager"
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:text="享受阅读"
        android:textSize="16sp" />
</LinearLayout>
