<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<include layout="@layout/top"/>-->

    <com.rssreader.mrlu.myrssreader.View.CustomView.NoScrollViewPager
        android:id="@+id/id_noviewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.rssreader.mrlu.myrssreader.View.CustomView.NoScrollViewPager>

    <include layout="@layout/bottom"
        android:id="@+id/lay_bottom"/>
</LinearLayout>