<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:Android="http://schemas.android.com/tools"
    android:background="@color/md_teal_a700_color_code">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_feedList"
        android:popupTheme="@style/ToolbarPopupTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="3dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical|left">

            <TextView
                android:paddingLeft="3dp"
                android:textSize="25dp"
                android:textColor="@color/md_indigo_50_color_code"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right">

                <ImageView
                    android:id="@+id/iv_night_swith"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/swich_night" />

                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/add_rss" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/black_overlay" />

                <ImageView
                    android:id="@+id/iv_update"
                    android:layout_width="40dp"

                    android:layout_height="40dp"

                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/update" />



            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.Toolbar>

</LinearLayout>