<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:src="@drawable/exclamatory_mark"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:textSize="20dp"
        android:text="无法加载项目"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
